%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lab6.X.debug.o
cinit CODE 0 2964 2964 12 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 294C 294C 18 1 2
text1 CODE 0 2910 2910 20 1 2
text2 CODE 0 2680 2680 11C 1 2
text3 CODE 0 279C 279C AC 1 2
text4 CODE 0 2976 2976 E 1 2
text5 CODE 0 28EC 28EC 24 1 2
text6 CODE 0 2848 2848 A4 1 2
text7 CODE 0 2930 2930 1C 1 2
cstackCOMRAM COMRAM 1 501 501 7 1 1
smallconst SMALLCONST 0 2600 2600 80 1 2
bssCOMRAM COMRAM 1 508 508 6 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\lalos\AppData\Local\Temp\xcAs2fo.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2984-1FFFB 1
SMALLCONST 2984-1FFFB 1
CODE 4-25FF 1
CODE 2984-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50E-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50E-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2984-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab6.X.debug.o
2930 text7 CODE >57:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
2930 text7 CODE >60:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
2936 text7 CODE >62:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
293A text7 CODE >64:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
293E text7 CODE >66:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
2942 text7 CODE >68:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
2946 text7 CODE >70:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
294A text7 CODE >71:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
2848 text6 CODE >55:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
2848 text6 CODE >60:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
284C text6 CODE >61:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
2850 text6 CODE >62:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
2854 text6 CODE >63:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
2858 text6 CODE >64:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
285C text6 CODE >65:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
2860 text6 CODE >70:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
2864 text6 CODE >71:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
2868 text6 CODE >72:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
286A text6 CODE >73:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
286E text6 CODE >74:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
2872 text6 CODE >75:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
2874 text6 CODE >80:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
2878 text6 CODE >81:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
287C text6 CODE >82:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
2880 text6 CODE >83:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
2884 text6 CODE >84:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
2888 text6 CODE >85:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
288A text6 CODE >90:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
288E text6 CODE >91:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
2892 text6 CODE >92:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
2896 text6 CODE >93:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
289A text6 CODE >94:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
289E text6 CODE >95:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28A2 text6 CODE >100:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28A8 text6 CODE >101:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28AC text6 CODE >102:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28B0 text6 CODE >103:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28B4 text6 CODE >108:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28BA text6 CODE >109:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28BE text6 CODE >110:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28C2 text6 CODE >111:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28C6 text6 CODE >112:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28CA text6 CODE >113:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28CE text6 CODE >118:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28D0 text6 CODE >119:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28D2 text6 CODE >120:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28D4 text6 CODE >121:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28D6 text6 CODE >122:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28DA text6 CODE >123:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28DC text6 CODE >128:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28DE text6 CODE >129:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28E0 text6 CODE >130:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28E2 text6 CODE >131:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28E4 text6 CODE >132:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28E8 text6 CODE >133:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28EA text6 CODE >141:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/pin_manager.c
28EC text5 CODE >73:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
28EC text5 CODE >76:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
28F2 text5 CODE >78:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
28F6 text5 CODE >80:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
28FA text5 CODE >82:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
28FE text5 CODE >84:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
2902 text5 CODE >86:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
2906 text5 CODE >88:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
290A text5 CODE >90:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
290E text5 CODE >91:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
2976 text4 CODE >50:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
2976 text4 CODE >52:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
297A text4 CODE >53:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
297E text4 CODE >54:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
2982 text4 CODE >55:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\mcc_generated_files/mcc.c
279C text3 CODE >128:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
279C text3 CODE >129:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
279E text3 CODE >130:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
27A0 text3 CODE >131:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
27A2 text3 CODE >132:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
27A4 text3 CODE >133:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
27B4 text3 CODE >134:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
27D8 text3 CODE >135:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
27FC text3 CODE >136:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2820 text3 CODE >137:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2844 text3 CODE >165:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2846 text3 CODE >166:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2680 text2 CODE >85:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2682 text2 CODE >87:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2686 text2 CODE >88:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
268E text2 CODE >89:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2696 text2 CODE >90:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
269E text2 CODE >91:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
26A6 text2 CODE >92:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
26AE text2 CODE >93:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
26B6 text2 CODE >94:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
26BE text2 CODE >95:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
26C6 text2 CODE >96:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
26CE text2 CODE >97:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
26D6 text2 CODE >98:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
26DE text2 CODE >99:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
26E6 text2 CODE >100:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
26EE text2 CODE >101:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
26F6 text2 CODE >102:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
26FE text2 CODE >103:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2706 text2 CODE >104:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2710 text2 CODE >104:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
271E text2 CODE >104:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2726 text2 CODE >104:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
272E text2 CODE >104:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2736 text2 CODE >104:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
273E text2 CODE >104:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2746 text2 CODE >104:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
274E text2 CODE >104:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2756 text2 CODE >104:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
275E text2 CODE >104:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2766 text2 CODE >104:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
276E text2 CODE >104:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2776 text2 CODE >104:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
277E text2 CODE >104:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2786 text2 CODE >104:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
278E text2 CODE >104:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2798 text2 CODE >105:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
279A text2 CODE >106:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2910 text1 CODE >121:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2912 text1 CODE >123:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2916 text1 CODE >124:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
291E text1 CODE >125:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
292E text1 CODE >127:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
294C text0 CODE >55:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
294C text0 CODE >57:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2950 text0 CODE >59:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2950 text0 CODE >61:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2956 text0 CODE >63:C:\Users\lalos\OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey\Documents\last-dance\micros\lab\lab6.X\main.c
2964 cinit CODE >5626:C:\Users\lalos\AppData\Local\Temp\xcAs2fo.s
2964 cinit CODE >5628:C:\Users\lalos\AppData\Local\Temp\xcAs2fo.s
2964 cinit CODE >5631:C:\Users\lalos\AppData\Local\Temp\xcAs2fo.s
2964 cinit CODE >5645:C:\Users\lalos\AppData\Local\Temp\xcAs2fo.s
2966 cinit CODE >5646:C:\Users\lalos\AppData\Local\Temp\xcAs2fo.s
2968 cinit CODE >5647:C:\Users\lalos\AppData\Local\Temp\xcAs2fo.s
296A cinit CODE >5648:C:\Users\lalos\AppData\Local\Temp\xcAs2fo.s
296C cinit CODE >5649:C:\Users\lalos\AppData\Local\Temp\xcAs2fo.s
296E cinit CODE >5650:C:\Users\lalos\AppData\Local\Temp\xcAs2fo.s
2970 cinit CODE >5656:C:\Users\lalos\AppData\Local\Temp\xcAs2fo.s
2970 cinit CODE >5658:C:\Users\lalos\AppData\Local\Temp\xcAs2fo.s
2972 cinit CODE >5659:C:\Users\lalos\AppData\Local\Temp\xcAs2fo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab6.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__Hspace_1 50E 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab6.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\lalos\AppData\Local\Temp\xcAs2fo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab6.X.debug.o
_PMD_Initialize 28EC 0 CODE 0 text5 dist/default/debug\lab6.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_LATE 4C2 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_LATF 4C3 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_PMD0 60 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_PMD1 61 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_PMD3 63 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_PMD4 64 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_PMD5 65 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_PMD6 66 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_PMD7 67 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_PMD8 68 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_WPUD 419 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_WPUF 429 0 ABS 0 - dist/default/debug\lab6.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\lalos\AppData\Local\Temp\xcAs2fo.o
_main 294C 0 CODE 0 text0 dist/default/debug\lab6.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\lalos\AppData\Local\Temp\xcAs2fo.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab6.X.debug.o
_key_scanner 279C 0 CODE 0 text3 dist/default/debug\lab6.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\lab6.X.debug.o
__end_of_char_to_seg 279C 0 CODE 0 text2 dist/default/debug\lab6.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\lalos\AppData\Local\Temp\xcAs2fo.o
intlevel0 0 0 CODE 0 text C:\Users\lalos\AppData\Local\Temp\xcAs2fo.o
intlevel1 0 0 CODE 0 text C:\Users\lalos\AppData\Local\Temp\xcAs2fo.o
intlevel2 0 0 CODE 0 text C:\Users\lalos\AppData\Local\Temp\xcAs2fo.o
intlevel3 0 0 CODE 0 text C:\Users\lalos\AppData\Local\Temp\xcAs2fo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab6.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab6.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab6.X.debug.o
__end_of_PMD_Initialize 2910 0 CODE 0 text5 dist/default/debug\lab6.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab6.X.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_ANSELF 428 0 ABS 0 - dist/default/debug\lab6.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\lalos\AppData\Local\Temp\xcAs2fo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\lalos\AppData\Local\Temp\xcAs2fo.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab6.X.debug.o
main@key 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab6.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab6.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_INLVLD 41C 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_INLVLF 42C 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__end_of_tiny@sqrtf$F758 2615 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
_PIN_MANAGER_Initialize 2848 0 CODE 0 text6 dist/default/debug\lab6.X.debug.o
start_initialization 2964 0 CODE 0 cinit dist/default/debug\lab6.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_ODCOND 41A 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_ODCONE 422 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_ODCONF 42A 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab6.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_RB1I2C 289 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_RB2I2C 288 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_RC3I2C 287 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_RC4I2C 286 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__end_of_L1 265D 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_L2 2659 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_L3 2655 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_L4 2651 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_L5 264D 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_L6 2649 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_P1 2645 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_P2 2641 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_P3 263D 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_P4 2639 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_P5 2635 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_bp 2671 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_cp 2621 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_SYSTEM_Initialize 2984 0 CODE 0 text4 dist/default/debug\lab6.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\lalos\AppData\Local\Temp\xcAs2fo.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab6.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\lab6.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\lab6.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\lab6.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\lab6.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab6.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab6.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab6.X.debug.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/debug\lab6.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab6.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab6.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab6.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab6.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab6.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab6.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab6.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab6.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab6.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\lab6.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\lab6.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\lab6.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\lab6.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\lab6.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\lab6.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\lab6.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\lab6.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\lab6.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\lab6.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\lab6.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\lab6.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\lab6.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\lab6.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\lab6.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\lab6.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\lab6.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\lab6.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\lab6.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\lab6.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\lab6.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\lab6.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\lab6.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\lab6.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\lab6.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\lab6.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\lab6.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\lab6.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\lab6.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\lab6.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab6.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab6.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab6.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\lalos\AppData\Local\Temp\xcAs2fo.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab6.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\lab6.X.debug.o
_send_to_disp1 2910 0 CODE 0 text1 dist/default/debug\lab6.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab6.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\lab6.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\lab6.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\lab6.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\lab6.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab6.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab6.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab6.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\lab6.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab6.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab6.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab6.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab6.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab6.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab6.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab6.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab6.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab6.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lab6.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\lab6.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\lab6.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab6.X.debug.o
_PORTFbits 4D3 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab6.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab6.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\lab6.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\lab6.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab6.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab6.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\lab6.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab6.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab6.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab6.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\lab6.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\lab6.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab6.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab6.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\lab6.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab6.X.debug.o
__end_of_ivln2_h 2675 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_ivln2_l 2619 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab6.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab6.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__S1 50E 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__end_of_key_scanner 2848 0 CODE 0 text3 dist/default/debug\lab6.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab6.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab6.X.debug.o
char_to_seg@segments 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab6.X.debug.o
_SYSTEM_Initialize 2976 0 CODE 0 text4 dist/default/debug\lab6.X.debug.o
__end_of_lg2 2631 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_ovt 2625 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\lab6.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab6.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab6.X.debug.o
__end_of_PIN_MANAGER_Initialize 28EC 0 CODE 0 text6 dist/default/debug\lab6.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\lab6.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\lab6.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\lab6.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\lab6.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\lab6.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\lab6.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\lab6.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\lab6.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\lab6.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\lab6.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\lab6.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\lab6.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\lab6.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\lab6.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\lab6.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\lab6.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\lab6.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\lab6.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\lab6.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\lab6.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\lab6.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\lab6.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\lab6.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\lab6.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\lab6.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\lab6.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\lab6.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab6.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab6.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab6.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab6.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\lab6.X.debug.o
_LATFbits 4C3 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab6.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab6.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\lalos\AppData\Local\Temp\xcAs2fo.o
stackhi 0 0 ABS 0 - C:\Users\lalos\AppData\Local\Temp\xcAs2fo.o
stacklo 0 0 ABS 0 - C:\Users\lalos\AppData\Local\Temp\xcAs2fo.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab6.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__pbssCOMRAM 508 0 COMRAM 1 bssCOMRAM dist/default/debug\lab6.X.debug.o
send_to_disp1@disp_word1 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab6.X.debug.o
__end_of_send_to_disp1 2930 0 CODE 0 text1 dist/default/debug\lab6.X.debug.o
char_to_seg@num 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab6.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab6.X.debug.o
_char_to_seg 2680 0 CODE 0 text2 dist/default/debug\lab6.X.debug.o
end_of_initialization 2970 0 CODE 0 cinit dist/default/debug\lab6.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab6.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\lab6.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\lab6.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab6.X.debug.o
__pcinit 2964 0 CODE 0 cinit dist/default/debug\lab6.X.debug.o
__ptext0 294C 0 CODE 0 text0 dist/default/debug\lab6.X.debug.o
__ptext1 2910 0 CODE 0 text1 dist/default/debug\lab6.X.debug.o
__ptext2 2680 0 CODE 0 text2 dist/default/debug\lab6.X.debug.o
__ptext3 279C 0 CODE 0 text3 dist/default/debug\lab6.X.debug.o
__ptext4 2976 0 CODE 0 text4 dist/default/debug\lab6.X.debug.o
__ptext5 28EC 0 CODE 0 text5 dist/default/debug\lab6.X.debug.o
__ptext6 2848 0 CODE 0 text6 dist/default/debug\lab6.X.debug.o
__ptext7 2930 0 CODE 0 text7 dist/default/debug\lab6.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab6.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\lalos\AppData\Local\Temp\xcAs2fo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\lab6.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab6.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab6.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_SLRCOND 41B 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_SLRCONE 423 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_SLRCONF 42B 0 ABS 0 - dist/default/debug\lab6.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\lalos\AppData\Local\Temp\xcAs2fo.o
___heap_lo 0 0 ABS 0 - C:\Users\lalos\AppData\Local\Temp\xcAs2fo.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab6.X.debug.o
__end_of__initialization 2970 0 CODE 0 cinit dist/default/debug\lab6.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab6.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab6.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab6.X.debug.o
__end_of_cp_h 267D 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_cp_l 2679 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_dp_h 2611 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_dp_l 2609 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_huge 2665 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_main 2964 0 CODE 0 text0 dist/default/debug\lab6.X.debug.o
__end_of_tiny 2661 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_ivln2 261D 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__end_of_lg2_h 262D 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__end_of_lg2_l 2629 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_TRISF 4CB 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__end_of_two24 2669 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab6.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab6.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab6.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab6.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab6.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab6.X.debug.o
_errno 50C 0 COMRAM 1 bssCOMRAM dist/default/debug\lab6.X.debug.o
__end_of_OSCILLATOR_Initialize 294C 0 CODE 0 text7 dist/default/debug\lab6.X.debug.o
__initialization 2964 0 CODE 0 cinit dist/default/debug\lab6.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab6.X.debug.o
__Hsmallconst 2680 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab6.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab6.X.debug.o
_OSCILLATOR_Initialize 2930 0 CODE 0 text7 dist/default/debug\lab6.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2680 2680 304 1
cstackCOMRAM 1 501 501 D 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 80 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
